Kevin
Warm Comments
 1. Seemed to have done thorough research on Phaser. 
 2. Was able to answer any question asked.
Cool Comments 

Jake
Warm Comments
 1. Great example code and explanation.
 2. Great questions.
Cool Comments

Lavannya
Warm Comments
 1. Also has done research.
 2. Good understanding of javascript code.
Cool Comments

EJ
Warm Comments
 1. Presented clearly.
 2. Had relevent questions.
Cool Comments

